server {
    listen       80;
    server_name  {{ .Env.OPENLDAP_ENV_SLAPD_DOMAIN }};
    client_max_body_size {{ .Env.NGINX_MAX_UPLOAD_SIZE }};

    auth_ldap "Forbidden";
    auth_ldap_servers ldapserver;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /gerrit/ {
        proxy_pass    http://gerrit:8080;
        proxy_set_header    X-Forwarded-For $remote_addr;
        proxy_set_header    Host $host;
        proxy_set_header    X-Remote-User $remote_user;
    }

    location /jenkins {
        proxy_pass    http://jenkins:8080;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    Host $host;
    }

    location /redmine {
        proxy_pass    http://redmine;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    Host $host;
    }

    location /nexus {
        proxy_pass          http://nexus:8081/nexus;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /dokuwiki {
        rewrite             /dokuwiki/(.*) /$1 break;
        proxy_pass          http://dokuwiki/;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    Host $host; 
    }

    location /phpldapadmin {
        proxy_pass    http://phpldapadmin;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    Host $host;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

